doctype html
html
  head
    title #{@hostname} Health Monitor
    meta http-equiv="refresh" content="5"
    link href="/css/app.css" rel="stylesheet" type="text/css"
  body
    center
      #wide_cube
        h1.big #{@hostname}
        p.small Last refreshed: #{Time.now.strftime('%c %Z')} -  Refreshes every 5 seconds
    #container
      #cube_container
        #cube class="orange"
          h1 Uptime:
          hr
          h1 #{Keystore.uptime}
        #cube class="gold"
          h1 Addresses
          hr
          - addr_infos = Socket.ip_address_list
          - addr_infos.each do |a|
            - next unless a.ip_address.start_with?('192')
            p Local IP: #{a.ip_address}
          p Remote IP: #{Keystore.remote_ip}
          
      #cube_container
        #cube class="green"
          h1 Load Average
          hr
          h1.big #{((@vmstat.load_average.one_minute/@vmstat.cpus.count)*100.0).round(1)}%
          p #{@vmstat.load_average.one_minute}
          p Number of Cores: #{@vmstat.cpus.count}
        #cube class="blue"
          h1 Network Load
          hr
          h1 #{((@network_usage/0.125)/1000.0).round(2)} Kbp/s
          
      #cube_container
        #cube class="red"
          h1 CPU Temperature
          hr
          h1 #{@cpu_temp.round(2)} F | #{(((@cpu_temp-32)*5)/9).round(2)} C
        #cube class="purple"
          h1 RAM Usage
          hr
          h1.big #{Keystore.ram_percentage.round(2)}%
          p #{Keystore.ram_usage}
